# README <3 #

###DIR###
* Basic Test Framework
>*Some stuff for printing out test results. A couple custom asserts. COLORS*
* Crypto
>*The Cryptography project. AES and RSA*
* List
>*Poorly named, but data structures*
* MessageRouter: 
>*The router, contains network implementations.*
* Tests: 
>*The test project. Windows console application.*